{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PVEEommerceAppDbConnection": "Server=DESKTOP-KMSLMFH;Database=VPtechtest;User Id=myUsername;Password=myPassword;"
  },
  "AllowedHosts": "*"
}